# CCTWebApp

./: README.md  pom.xml
WebContent/: authentication.jsp  menu.jsp  query1.jsp  query10.jsp  query10action.jsp  query1action.jsp  query2.jsp  query2action.jsp  query3.jsp  query3action.jsp  query4.jsp  query4action.jsp  query5.jsp  query5action.jsp  query6.jsp  query6action.jsp  query7.jsp  query7action.jsp  query8.jsp  query8action.jsp  query9.jsp  query9action.jsp  userlogin.jsp
src/com/bharat/dbconnection/: OracleConnectionFactory.java
src/com/bharat/propertyhelper/: KeyConstants.java  PropertyHelper.java
src/com/bharat/queries/: Address.java  ExecuteQuery.java
src/resources/: application.conf
web/: index.jsp
